// Documentation: https://github.com/coreos/coreos-ci/blob/main/README-upstream-ci.md

buildPod {
    checkout scm

    stage("Build") {
        shwrap("make && make install DESTDIR=install")
        stash name: 'build', includes: 'install/**'
    }
}

cosaPod(buildroot: true, runAsUser: 0) {
    checkout scm

    unstash name: 'build'

    // Make sure cosa is using the binary we just built.
    shwrap("rsync -rlv install/usr/ /usr/")

    cosaBuild(skipKola: true, overlays: ["install"])
    // Skipping kdump.crash due to CI failure in coreos-installer repo
    // https://github.com/coreos/fedora-coreos-tracker/issues/1075
    kola(extraArgs: "--denylist-test ext.config.kdump.crash")

    stage("Build metal+live") {
        shwrap("cd /srv/coreos && cosa buildextend-metal")
        shwrap("cd /srv/coreos && cosa buildextend-metal4k")
        shwrap("cd /srv/coreos && cosa buildextend-live --fast")
        // Test metal with an uncompressed image and metal4k with a
        // compressed one
        shwrap("cd /srv/coreos && cosa compress --fast --artifact=metal4k")
    }
    stage("Test ISO") {
        // No need to run the iso-live-login/iso-as-disk scenarios
        kolaTestIso(
            extraArgs: "--denylist-test iso-as-disk.* --denylist-test iso-live-login.*"
        )
    }
    stage("Image tests") {
        shwrap("tests/images.sh /srv/coreos/builds/latest/x86_64")
    }
}
