// Documentation: https://github.com/coreos/coreos-ci/blob/main/README-upstream-ci.md

buildPod {
    checkout scm

    stage("Build") {
        shwrap("make && make install DESTDIR=install")
        stash name: 'build', includes: 'install/**'
    }
}

cosaPod(buildroot: true, runAsUser: 0) {
    checkout scm

    unstash name: 'build'

    // Make sure cosa is using the binary we just built.
    shwrap("rsync -rlv install/usr/ /usr/")

    fcosBuild(overlays: ["install"])

    stage("Build metal+live") {
        shwrap("cd /srv/fcos && cosa buildextend-metal")
        shwrap("cd /srv/fcos && cosa buildextend-metal4k")
        shwrap("cd /srv/fcos && cosa buildextend-live --fast")
        // Test metal with an uncompressed image and metal4k with a
        // compressed one
        shwrap("cd /srv/fcos && cosa compress --fast --artifact=metal4k")
    }
    stage("Test ISO") {
        // No need to run the iso-live-login/iso-as-disk scenarios
        fcosKolaTestIso(
            cosaDir: "/srv/fcos",
            scenarios: "pxe-install,pxe-offline-install,iso-install,iso-offline-install",
            scenarios4k: "iso-install,iso-offline-install",
            skipUEFI: true
        )
        shwrap("tests/iso-ignition.sh /srv/fcos/builds/latest/x86_64/*.iso")
        shwrap("tests/iso-kargs.sh /srv/fcos/builds/latest/x86_64/*.iso")
        shwrap("tests/iso-inspect.sh /srv/fcos/builds/latest/x86_64/*.iso")
    }
}
