// Documentation: https://github.com/coreos/coreos-ci/blob/main/README-upstream-ci.md

properties([
    // abort previous runs when a PR is updated to save resources
    disableConcurrentBuilds(abortPrevious: true)
])

buildPod {
    checkout scm

    stage("Build") {
        shwrap("make RELEASE=1 && make install RELEASE=1 DESTDIR=install")
        stash name: 'build', includes: 'install/**'
    }
}

cosaPod {
    checkout scm

    unstash name: 'build'

    // Overwrite the `coreos-installer` that was a part of the COSA
    // container with the one built here. This ensures we test the
    // one that was built and not the one delivered by COSA.
    shwrap("""
        rm -f /usr/bin/coreos-installer
        cp install/usr/bin/coreos-installer /usr/bin/coreos-installer
    """)

    // Don't run tests until all artifacts are built.
    stage("Build") {
        cosaBuild(skipKola: true, overlays: ["install"])
    }

    stage("Build artifacts") {
        shwrap("cd /srv/coreos && cosa osbuild metal metal4k live")
        // Test metal with an uncompressed image and metal4k with a
        // compressed one
        shwrap("cd /srv/coreos && cosa compress --fast --artifact=metal4k")
    }

    stage("Kola") {
        // No need to run the iso-live-login/iso-as-disk scenarios
        kola(
            extraArgs: "--denylist-test iso.iso-as-disk* --denylist-test iso.iso-live-login*"
        )
    }

    stage("Image tests") {
        // Update the perms of the generated ISO so our tests can modify in place.
        shwrap("find /srv/coreos/builds/ -name '*.iso' | xargs chmod -v 666")
        // Run the tests!
        shwrap("COREOS_INSTALLER_TEST_INSTALLED_BINARY=1 tests/images.sh /srv/coreos/builds/latest/x86_64")
    }
}
