// Documentation: https://github.com/coreos/coreos-ci/blob/master/README-upstream-ci.md

cosaPod(buildroot: true) {
    checkout scm

    // we don't need the qemu image to test coreos-installer; just the OSTree
    fcosBuild(make: true, skipKola: true, extraArgs: 'ostree')

    stage("Build metal+live") {
        shwrap("cd /srv/fcos && cosa buildextend-metal")
        shwrap("cd /srv/fcos && cosa buildextend-metal4k")
        // Compress once
        shwrap("cd /srv/fcos && cosa buildextend-live --osmet")
        shwrap("cd /srv/fcos && cosa compress --artifact=metal --artifact=metal4k")
    }
    stage("Test ISO") {
        // No need to run the iso-live-login scenario (in theory, and also right
        // now it's buggy)
        shwrap("cd /srv/fcos && kola testiso -S --scenarios pxe-install,iso-install,iso-offline-install")
        shwrap("cd /srv/fcos && kola testiso -S --scenarios iso-install --qemu-native-4k")
    }
}
