// Documentation: https://github.com/coreos/coreos-ci/blob/main/README-upstream-ci.md

buildPod {
    checkout scm

    stage("Build") {
        shwrap("make && make install DESTDIR=install")
        stash name: 'build', includes: 'install/**'
    }
}

cosaPod(buildroot: true, runAsUser: 0) {
    checkout scm

    unstash name: 'build'

    // Make sure cosa is using the binary we just built.
    shwrap("rsync -rlv install/usr/ /usr/")

    fcosBuild(overlays: ["install"])

    stage("Build metal+live") {
        shwrap("cd /srv/fcos && cosa buildextend-metal")
        shwrap("cd /srv/fcos && cosa buildextend-metal4k")
        shwrap("cd /srv/fcos && cosa buildextend-live --fast")
        // Test metal with an uncompressed image and metal4k with a
        // compressed one
        shwrap("cd /srv/fcos && cosa compress --fast --artifact=metal4k")
    }
    stage("Test ISO") {
        // No need to run the iso-live-login/iso-as-disk scenarios
        fcosKolaTestIso(
            cosaDir: "/srv/fcos",
            scenarios: "pxe-install,pxe-offline-install,iso-install,iso-offline-install,miniso-install",
            scenarios4k: "iso-install,iso-offline-install",
            skipUEFI: true
        )
        // Only test ISO because kola testiso doesn't support NM keyfiles
        // for PXE
        fcosKolaTestIso(
            cosaDir: "/srv/fcos",
            scenarios: "iso-install",
            extraArgs: "--add-nm-keyfile",
            skipMetal4k: true,
            skipMultipath: true,
            skipUEFI: true
        )
        // for embed commands, test both the built ISO and a minimal fixture
        // with the legacy embed areas
        shwrap("tests/iso-ignition.sh /srv/fcos/builds/latest/x86_64/*.iso")
        shwrap("tests/iso-ignition.sh fixtures/iso/embed-areas-2021-09.iso.xz")
        shwrap("tests/iso-network.sh /srv/fcos/builds/latest/x86_64/*.iso")
        shwrap("tests/iso-network.sh fixtures/iso/embed-areas-2021-09.iso.xz")
        shwrap("tests/iso-kargs.sh /srv/fcos/builds/latest/x86_64/*.iso")
        shwrap("tests/iso-kargs.sh fixtures/iso/embed-areas-2021-09.iso.xz")
        shwrap("tests/iso-inspect.sh /srv/fcos/builds/latest/x86_64/*.iso")
        // just pass the build dir; this test also uses the other live artifacts
        shwrap("tests/iso-extract-pxe.sh /srv/fcos/builds/latest/x86_64")
    }
}
