// Documentation: https://github.com/coreos/coreos-ci/blob/main/README-upstream-ci.md

buildPod(runAsUser: 0) {
    checkout scm

    stage("Build") {
        shwrap("dnf -y downgrade rust")
        shwrap("make && make install DESTDIR=install")
        stash name: 'build', includes: 'install/**'
    }
}

cosaPod(buildroot: true, runAsUser: 0) {
    checkout scm

    unstash name: 'build'

    // Make sure cosa is using the binary we just built.
    shwrap("rsync -rlv install/usr/ /usr/")

    fcosBuild(skipKola: true, overlays: ["install"])
    // Skipping kdump.crash due to CI failure in coreos-installer repo
    // https://github.com/coreos/fedora-coreos-tracker/issues/1075
    fcosKola(extraArgs: "--denylist-test ext.config.kdump.crash")

    stage("Build metal+live") {
        shwrap("cd /srv/fcos && cosa buildextend-metal")
        shwrap("cd /srv/fcos && cosa buildextend-metal4k")
        shwrap("cd /srv/fcos && cosa buildextend-live --fast")
        // Test metal with an uncompressed image and metal4k with a
        // compressed one
        shwrap("cd /srv/fcos && cosa compress --fast --artifact=metal4k")
    }
    stage("Test ISO") {
        // No need to run the iso-live-login/iso-as-disk scenarios
        fcosKolaTestIso(
            cosaDir: "/srv/fcos",
            scenarios: "pxe-install,pxe-offline-install,iso-install,iso-offline-install,miniso-install",
            scenarios4k: "iso-install,iso-offline-install",
            skipUEFI: true
        )
        // Only test ISO because kola testiso doesn't support NM keyfiles
        // for PXE
        fcosKolaTestIso(
            cosaDir: "/srv/fcos",
            scenarios: "iso-install",
            extraArgs: "--add-nm-keyfile",
            skipMetal4k: true,
            skipMultipath: true,
            skipUEFI: true
        )
    }
    stage("Image tests") {
        shwrap("tests/images.sh /srv/fcos/builds/latest/x86_64")
    }
}
