[Unit]
Description=CoreOS Installer
Before=coreos-installer.target
After=network-online.target
Wants=network-online.target
# Until we retry HTTP requests let's wait here until
# systemd-resolved comes up if enabled.
# https://github.com/coreos/coreos-installer/issues/283
After=systemd-resolved.service
# Wait for chronyd to sync the system time
# https://github.com/coreos/coreos-installer/issues/1158
After=chronyd.service
ConditionDirectoryNotEmpty=|/etc/coreos/installer.d
ConditionKernelCommandLine=|coreos.inst.install_dev
OnFailure=emergency.target
OnFailureJobMode=replace-irreversibly

[Service]
Type=oneshot
ExecStart=/usr/libexec/coreos-installer-service
StandardOutput=kmsg+console
StandardError=kmsg+console
